language: node_js
node_js:
  - '6'
notifications:
  email: false
deploy:
  provider: npm
  api_key: ${AUTH_TOKEN}
  email: alejonanez@gmail.com
  on:
    tags: true
script:
  - yarn quality
before_install:
  - echo "//registry.npmjs.org/:_authToken=\${AUTH_TOKEN}" > .npmrc
before_puslish:
  - yarn quality
  - yarn build
