language: node_js
node_js:
  - '6'
  - '7'
deploy:
  provider:
    npm
  on:
    tags: true
script:
  - yarn quality
  - yarn build
  - yarn publish
before_install:
  - echo "//registry.npmjs.org/:_authToken=\${AUTH_TOKEN}" > .npmrc
